html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /*background-image: url(fon.jpg); */
    background-color: rgb(51,51,51);

  }
  body {
    overflow: auto; /* добавить полосу прокрутки */ 
  }
  main {
    min-height: 100%;
  }
  .header{
    display: flex;
    display: -webkit-flex;
    height: 100px;
    width: 100%; 
    padding: 0;    
    /*margin: 0 auto; */     
  }
  #icon{
    position: relative;
    left: 14px;
    top: 11px;
    border-radius: 10px;

    
  }
  .header h1{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: white;
      position: absolute;
      left: 103px;
      font-weight: bold;
      font-size: 30px;
      display: flex;
      opacity: 1;
      padding: 0;
      margin: 0;
      top: 11px;

  }
  .header h3{
      color:white;
      position: absolute;
      font-size:17px;
      left: 103px;
      top: 58px;
      padding: 0;
      margin: 0;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  #line{
    position: relative;
    
    left: 28px;
    top: 5px;
    padding: 0;
    margin: 0;
    background-color:rgb(92,92,92);
    height:73px;
    width: 1px;
  }
  #line2{
    position: absolute;
    top: 87px;
    width: calc(100vw - 10px);
    padding: 0;
    left: 5px; 
    background-color: rgb(92,92,92);
    height: 1px;
    
    
  }
  .content{
       width: calc(100vw - 28px);
       height: calc(100vh - 114px);
       background-color: rgb(218,226,235);
       margin: 0 auto;
       display: -webkit-flex; 
       display: flex; 
       flex-wrap: wrap;
       flex-direction: row;
       justify-content: space-around;
       align-items: center;
  }
  
  .Pole{
    width: 20%;
    height: 60%;
    background-color: white;
    display: -webkit-inline-flex;
    display: inline-flex;
    align-items: center;
    justify-content: space-around;
           
  }
  .Pole a{
    height: 100%; 
    width: 100%;
     
  }
  #TelefonSprav{
    background-image: url(Budka.jpg);
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 500px rgba(0,0,0,1);
  }
  #News{
    /*box-shadow: 0 0 500px rgb(78, 75, 34); */
    box-shadow: 0 0 500px rgba(0,0,0,1);
    background-image: url(news2.png);
    background-size: cover;
    background-position: center;
  }
  #Events{
   /* box-shadow: 0 0 500px rgb(31, 77, 80); */
    box-shadow: 0 0 500px rgba(0,0,0,1);
    background-image: url(events4.jpg);
    background-color: rgb(51,51,51);
    background-size: cover;
    background-position: center;
  }
 
  .footer{
    width: 100%;
    height:14px;
    background-color:  rgb(51,51,51);
  }
  